# bookstore

./: .gitignore  Clustering solution.docx  gitignore  pom.xml
luceneIndex/: _0.cfe  _0.cfs  _0.si  segments_1
src/: BookstoreLoginModule.java  RolePrincipal.java  UserPrincipal.java  applicationContext.xml  bookCategory.policy  hibernate.cfg.xml  struts.xml
src/Biz/: BookBiz.java  BookBizImp.java  OrderBiz.java  OrderBizImp.java  UserBiz.java  UserBizImp.java
src/Dao/: BookDao.java  BookDaoImp.java  OrderDao.java  OrderDaoImp.java  UserDao.java  UserDaoImp.java
src/Entity/: Book.hbm.xml  Book.java  Cart.java  Counter.java  Describe.java  Order.hbm.xml  Order.java  Role.hbm.xml  Role.java  ShopCartItem.java  User.hbm.xml  User.java  UserProfile.java
src/Filter/: AjaxMessageLoginedFilter.java  AjaxMessagePriorityFilter.java  AjaxPageLoginedFilter.java  AjaxPagePriorityFilter.java  UserLoginedFilter.java
src/LoginModule/: BookstoreLoginModule.java  RolePrincipal.java  UserPrincipal.java
src/Message/: OrderMessageListener.java
src/functional/Log/: LogAspect.java  LogWriter.java
src/functional/Lucene/: LuceneUtil.java
src/functional/Message/: OrderMessageListener.java
src/functional/RESTful/: BookResource.java  RestJaxRsApplication.java
src/functional/WebService/RESTful/: BookResource.java  RestApplication.java  RestJaxRsApplication.java
src/functional/WebService/SOAP/: UserService.java  UserServiceImpl.java  WebServiceBean.java
src/method/: AddUserPhotoAction.java  BookAction.java  CartAction.java  CartProcessAction.java  CountAction.java  HibernateUtil.java  IsExistedAccountAction.java  LoginAction.java  LogoutAction.java  ModifyUserProfileAction.java  OrderAction.java  OrderProcessAction.java  PersonalStatisticAction.java  RegisterAction.java  RemoveBookAction.java  RemoveUserAction.java  RemoveUserProfileAction.java  SearchBookAction.java  ShowAllBookAction.java  ShowBookToManagerAction.java  ShowCartAction.java  ShowUserAction.java  ShowUserPhotoAction.java  ShowUserProfileAction.java  StatisticsByDateAction.java  UserAction.java
src/resources/i18n/: nav.properties  nav_zh.properties
src/security/: BookCategoryPermission.java  CategoryPermission.java  RSAutil.java
src/websocketbot/: BotEndpoint.java
src/websocketbot/decoders/: MessageDecoder.java
src/websocketbot/encoders/: ChatMessageEncoder.java  InfoMessageEncoder.java  JoinMessageEncoder.java  UsersMessageEncoder.java
test/: Test.java  TestUserDao.java
test/Dao/: BookDaoImpTest.java
test/functional/Lucene/: CreateIndexTest.java
webapp/: index.jsp
webapp/WEB-INF/: service.xml  web.xml
webapp/jsp/dict/js/: soap.js  soapclient.js
webapp/jsp/managerPage/: BookModel.jsp  ManagerMain.jsp  ManagerNavbar.jsp  UserModel.jsp  UserModelUse.jsp
webapp/jsp/noAuth/: BookModel.jsp  Register.jsp  Welcome.jsp
webapp/jsp/normalPage/: BuyBookModel.jsp  Center.jsp  CounterPage.jsp  Info.jsp  Order.jsp  PersonInfo.jsp  SearchBookModel.jsp  SelectCategory.jsp  ShopCartModel.jsp  StatisticsByDateModel.jsp  StatisticsModel.jsp  StatisticsSaleModel.jsp  chatRoom.jsp
webapp/jsp/resource/: soapTest.xml
webapp/jsp/resource/i18n/: string_en.properties  string_zh.properties
webapp/jsp/template/: UserNavbar.jsp
