<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookstore@localhost" uuid="e80754f9-f110-4bae-b773-5ebaf0c9e0da">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="bookstore"/>
      <table id="2" parent="1" name="books"/>
      <table id="3" parent="1" name="managers"/>
      <table id="4" parent="1" name="orderitem"/>
      <table id="5" parent="1" name="orders"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="role"/>
      <routine id="8" parent="1" name="getNumByBook">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="9" parent="1" name="getTypeByUser">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="10" parent="1" name="getTypeNumByDate">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="publisher">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="price">
        <data-type>int(4)</data-type>
      </column>
      <column id="16" parent="2" name="stock">
        <data-type>int(4)</data-type>
      </column>
      <column id="17" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;public&apos;</default-expression>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="21" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <index id="22" parent="3" name="account">
        <columns>account</columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="3" name="account">
        <columns>account</columns>
        <underlying-index>account</underlying-index>
      </key>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="orderid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="bookid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="number">
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="FK_dn2glsydfwrycaopi2n4567fh">
        <columns>orderid</columns>
        <ref-key>orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="buydate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="5" name="booknumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="allprice">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="35" parent="5" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="39" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="40" parent="6" name="phone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="41" parent="6" name="email">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="42" parent="6" name="coin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="roleid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="44" parent="6" name="account">
        <columns>account</columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="6" name="account">
        <columns>account</columns>
        <underlying-index>account</underlying-index>
      </key>
      <key id="46" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="rolename">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="49" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="50" parent="8" name="start">
        <direction>IN</direction>
        <data-type>datetime</data-type>
      </argument>
      <argument id="51" parent="8" name="end">
        <direction>IN</direction>
        <data-type>datetime</data-type>
      </argument>
      <argument id="52" parent="9" name="useridd">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="53" parent="10" name="startDate">
        <direction>IN</direction>
        <data-type>datetime</data-type>
      </argument>
      <argument id="54" parent="10" name="endDate">
        <direction>IN</direction>
        <data-type>datetime</data-type>
      </argument>
    </database-model>
  </data-source>
</component>